/* =====================================================
   AUTH PAGE – SIPENSI (FINAL CLEAN)
===================================================== */

:root{
  --sipensi-blue: #22466C;
  --sipensi-teal: #2f7f8c;

  --gold-1: rgba(246,226,172,0.70);
  --gold-2: rgba(250,235,190,0.55);
  --white-1: rgba(255,255,255,0.85);

  /* REGISTER VISUAL CONTROL */

   /* === REGISTER VISUAL CONTROL (EDIT DI SINI) ===
     - --reg-map-scale : zoom peta utama
     - --reg-map-y     : naik/turun peta (lebih kecil = naik)
     - --reg-map-size  : ukuran peta (pakai vh biar konsisten)
     - --reg-net-scale : zoom ornamen bawah
     - --reg-net-opacity: transparansi ornamen bawah
  */
  --reg-map-scale: 0.60;
  --reg-map-y: 200%;
  --reg-map-size: 74vh;

  --reg-net-scale: 1.08;
  --reg-net-opacity: .32;
}

html, body{
  width: 100%;
  overflow-x: hidden;
}

.auth-page,
.auth-page *{
  font-family: "KoHo", sans-serif;
}

.auth-page{
  min-height: 100vh;
  position: relative;
  overflow: hidden;
  background: #fff;
}

/* =========================
   GLOBAL BACKGROUND
========================= */
.auth-page::before{
  content: "";
  position: fixed;
  inset: 0;
  z-index: 0;
  pointer-events: none;

  background:
    linear-gradient(
      180deg,
      var(--gold-1) 0%,
      var(--gold-2) 25%,
      var(--white-1) 55%,
      rgba(255,255,255,1) 100%
    ),
    url("/img/bg_login.png");

  background-repeat: no-repeat;
  background-position: center top;
  background-size: 120%;

  transform: scale(1.18);
  transform-origin: center top;
  transition: transform 2.5s ease, opacity 1.2s ease;
  will-change: transform;
}

/* content di atas background */
.auth-topbar,
.auth-main{
  position: relative;
  z-index: 5;
}

/* =========================
   TOPBAR
========================= */
.auth-topbar{ background: transparent; }

.auth-logo{
  height: 34px !important;
  width: auto !important;
  max-height: 34px !important;
  object-fit: contain;
  transition: transform .18s ease, filter .18s ease;
}

.auth-logo.auth-logo-sipensi{
  height: 30px !important;
  max-height: 30px !important;
}

.auth-nav-link{
  text-decoration: none;
  color: var(--sipensi-blue);
  font-weight: 700;
  padding: 9px 16px;
  border-radius: 12px;
  transition: background .25s ease, color .25s ease;
}

.auth-nav-link:hover{
  background: rgba(34,70,108,0.10);
}

.auth-nav-link.active{
  background: var(--sipensi-blue);
  color: #fff;
}

/* LOGO GROUP CLICKABLE + HOVER */
.auth-logos-link{
  text-decoration: none;
  display: inline-flex;
  border-radius: 14px;
}

.auth-logos{
  padding: 6px 8px;
  border-radius: 14px;
  transition: transform .18s ease, box-shadow .18s ease, background .18s ease;
}

.auth-logos-link:hover .auth-logos{
  background: rgba(255,255,255,0.55);
  box-shadow: 0 12px 28px rgba(0,0,0,0.10);
  transform: translateY(-1px);
}

.auth-logos-link:hover .auth-logo{
  transform: translateY(-1px);
}

/* =========================
   MAIN SPACING
========================= */
.auth-main{
  padding: 48px 0 80px;
}

/* =========================
   TYPOGRAPHY
========================= */
.auth-title{
  font-size: 64px;
  font-weight: 900;
  color: teal;
  margin-top: 6px;
  text-shadow: 0 10px 24px rgba(0,0,0,0.10);
}

/* FIX: buat page lupa password biar gak kegedean */
.auth-title-sm{
  font-size: 44px !important;
}

.auth-subtitle{
  color: rgba(0,0,0,0.65);
  margin-top: 10px;
}

/* =========================
   LINK STYLE (NO UNDERLINE)
========================= */
.auth-link{
  font-weight: 700;
  color: var(--sipensi-teal);
  text-decoration: none !important; /* KUNCI */
}

.auth-link:hover{
  text-decoration: none !important; /* KUNCI */
  opacity: .88;
}

/* =========================
   CARD + FORM
========================= */
.auth-card{
  background: rgba(255,255,255,0.78);
  border: 1px solid rgba(0,0,0,0.08);
  border-radius: 14px;
  padding: 22px;
  box-shadow: 0 16px 40px rgba(0,0,0,0.08);
  backdrop-filter: blur(6px);
  transition: transform .3s ease, box-shadow .3s ease;
  position: relative;
  z-index: 5;
}

.auth-card:hover{
  transform: translateY(-2px);
  box-shadow: 0 20px 50px rgba(0,0,0,0.12);
}

.auth-card-modern{
  border-radius: 16px;
  padding: 26px;
}

.auth-btn{
  background: var(--sipensi-blue) !important;
  border-color: var(--sipensi-blue) !important;
  color: #fff !important;
  font-weight: 900;
  border-radius: 10px;
}

.auth-btn:hover{
  filter: brightness(.95);
  color: #fff !important;
}

.form-control-lg{ border-radius: 12px; }
.form-control{ border: 1px solid rgba(0,0,0,0.10); }
.form-control:focus{
  border-color: rgba(34,70,108,0.55);
  box-shadow: 0 0 0 .18rem rgba(34,70,108,0.18);
}

.form-hint{
  font-size: 13px;
  color: rgba(0,0,0,0.55);
}

/* =========================
   PAGE LOAD ANIMATION
========================= */
.page-loading *{ transition: none !important; }
.page-loading.auth-page{ opacity: 0; }
.page-loaded.auth-page{
  opacity: 1;
  transition: opacity .8s ease;
}

.page-loaded.auth-page::before{
  transform: scale(1.30);
  pointer-events: none !important;
}

/* =========================
   MODAL FIX + TEAL BUTTONS
========================= */
.modal{ z-index: 1050 !important; }
.modal-backdrop{ z-index: 1040 !important; }
.modal-dialog, .modal-content{ pointer-events: auto !important; }
.modal-backdrop.show{ opacity: .25 !important; }

.help-modal, .help-modal *{ font-family: "KoHo", sans-serif !important; }

/* REQUEST: 3 tombol modal jadi TEAL */
.help-btn{
  border-radius: 12px;
  background: transparent !important;
  border: 1.5px solid rgba(47,127,140,0.55) !important;
  color: var(--sipensi-teal) !important;
  font-weight: 800;
  transition: all .25s ease;
  text-decoration: none !important;
}

.help-btn:hover,
.help-btn:focus{
  background: rgba(47,127,140,0.10) !important;
  border-color: rgba(47,127,140,0.75) !important;
  color: var(--sipensi-teal) !important;
  box-shadow: none !important;
}

.help-btn:active{
  background: rgba(47,127,140,0.16) !important;
  color: var(--sipensi-teal) !important;
}

.help-note{
  font-size: 13px;
  color: rgba(0,0,0,0.55);
}

/* =========================
   LOGIN: logo besar (kontrol)
========================= */
.auth-title-logo img{
  max-width: 520px;
  width: 100%;
  height: auto;
  display: block;
  margin: 0 auto 18px;
  pointer-events: none;
  user-select: none;
}

/* pastiin link di card bisa diklik */
.auth-card a,
.auth-card .auth-link{
  position: relative;
  z-index: 6;
}


/* =========================================
   REGISTER LEFT VISUAL (MAP + NET) - FIX
   (tempel paling bawah auth.css)
========================================= */

/* container kolom kiri */
.auth-register-left{
  position: relative;
  min-height: 100vh;
  overflow: hidden;
}

/* wrapper visual */
.auth-register-left .left-visual{
  position: relative;
  width: 100%;
  height: 100%;
  min-height: 100vh;
  overflow: hidden;
}

/* MAP UTAMA */
.auth-register-left .left-visual .register-visual-img{
  position: absolute;
  left: 50%;
  top: 28%;                           /* NAIK/TURUN MAP (ubah ini) */
  transform: translate(-50%, -50%) scale(1.0);  /* ZOOM MAP (ubah scale) */
  width: 105%;                        /* BESAR-KECIL MAP (ubah ini) */
  height: auto;
  max-width: none;
  object-fit: contain;
  z-index: 2;
  pointer-events: none;
  user-select: none;
}

/* ORNAMEN BAWAH (NET) */
.auth-register-left .left-visual .net-banner{
  position: absolute;
  left: 50%;
  bottom: 0%;                       /* NAIK/TURUN NET (ubah ini) */
  transform: translateX(-50%) scale(1.08); /* ZOOM NET (ubah scale) */
  width: 130%;                        /* LEBAR NET (ubah ini) */
  height: auto;
  max-width: none;
  object-fit: cover;
  z-index: 1;
  opacity: .28;                       /* SUBTLE (ubah ini) */
  pointer-events: none;
  user-select: none;
  filter: blur(.25px);
}
